{
  "name": "Start on Heroku: Node.js",
  "description": "A barebones Node.js app using Express 4",
  "repository": "https://github.com/jaspreetsingh2701/node-js-heroku",
  "keywords": ["node", "express", "heroku"],
  "image": "heroku/nodejs"
}
